#BlueJ package file
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8613607188703466
package.editor.height=664
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=837
package.frame.width=1440
package.numDependencies=0
package.numTargets=44
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayRotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=860
target1.y=350
target10.height=62
target10.name=utilities
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=170
target11.height=50
target11.name=Calculos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=350
target12.height=62
target12.name=colas
target12.type=PackageTarget
target12.width=80
target12.x=190
target12.y=90
target13.height=50
target13.name=Arreglo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1030
target13.y=140
target14.height=62
target14.name=sorting
target14.type=PackageTarget
target14.width=80
target14.x=10
target14.y=330
target15.height=50
target15.name=ElectronicsShop
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1020
target15.y=60
target16.height=62
target16.name=listas
target16.type=PackageTarget
target16.width=80
target16.x=10
target16.y=80
target17.height=50
target17.name=Palindromo
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=980
target17.y=280
target18.height=50
target18.name=BetweenSets
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=540
target18.y=60
target19.height=50
target19.name=Paths
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=350
target2.height=50
target2.name=BdayCakeCandles
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=720
target2.y=350
target20.height=62
target20.name=pilas
target20.type=PackageTarget
target20.width=80
target20.x=150
target20.y=410
target21.height=50
target21.name=ArrayContainer
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=970
target21.y=200
target22.height=50
target22.name=Substring
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=930
target22.y=140
target23.height=62
target23.name=searches
target23.type=PackageTarget
target23.width=80
target23.x=100
target23.y=90
target24.height=62
target24.name=bigO
target24.type=PackageTarget
target24.width=80
target24.x=100
target24.y=170
target25.height=50
target25.name=Alien
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=880
target25.y=280
target26.height=50
target26.name=BeautifulDay
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=660
target26.y=280
target27.height=50
target27.name=Digit
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=780
target27.y=280
target28.height=50
target28.name=DesignerPdfViewer
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=810
target28.y=210
target29.height=50
target29.name=CountIslands
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=680
target29.y=210
target3.height=62
target3.name=arboles
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=160
target30.height=50
target30.name=NewYearChaos
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=800
target30.y=140
target31.height=50
target31.name=Swaps
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=790
target31.y=60
target32.height=50
target32.name=HurdleRace
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=560
target32.y=280
target33.height=50
target33.name=ArreglosA
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=590
target33.y=210
target34.height=50
target34.name=CountingValleys
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=650
target34.y=140
target35.height=50
target35.name=Duplicados
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=650
target35.y=60
target36.height=50
target36.name=Programmer
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=910
target36.y=60
target37.height=50
target37.name=Manipulation
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=450
target37.y=280
target38.height=50
target38.name=PalindromoDos
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=330
target38.y=280
target39.height=50
target39.name=PickingNumbers
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=450
target39.y=210
target4.height=50
target4.name=Utopian
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=350
target40.height=50
target40.name=Cadenas
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=530
target40.y=140
target41.height=50
target41.name=Anagram
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=450
target41.y=60
target42.height=50
target42.name=ContainerMostWater
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=330
target42.y=140
target43.height=50
target43.name=Domain
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=330
target43.y=210
target44.height=50
target44.name=BdayChocolate
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=330
target44.y=60
target5.height=62
target5.name=pilasdinamicas
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=Clouds
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=350
target7.height=62
target7.name=figures
target7.type=PackageTarget
target7.width=80
target7.x=120
target7.y=250
target8.height=62
target8.name=origin
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=330
target9.height=50
target9.name=RepetirCadenas
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=510
target9.y=350
